int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array action_list 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f07002c
int color antiquewhite 0x7f070022
int color aqua 0x7f070082
int color aquamarine 0x7f070063
int color azure 0x7f07002a
int color beige 0x7f070027
int color bisque 0x7f07000d
int color black 0x7f070091
int color blanchedalmond 0x7f07000b
int color blue 0x7f07008d
int color blueviolet 0x7f07005b
int color brown 0x7f070050
int color burlywood 0x7f070034
int color cadetblue 0x7f070071
int color chartreuse 0x7f070064
int color chocolate 0x7f07003f
int color coral 0x7f070017
int color cornflowerblue 0x7f070070
int color cornsilk 0x7f070007
int color crimson 0x7f070037
int color cyan 0x7f070083
int color darkblue 0x7f07008f
int color darkcyan 0x7f070089
int color darkgoldenrod 0x7f070047
int color darkgray 0x7f07004e
int color darkgreen 0x7f07008c
int color darkgrey 0x7f07004f
int color darkkhaki 0x7f070044
int color darkmagenta 0x7f070059
int color darkolivegreen 0x7f070072
int color darkorange 0x7f070016
int color darkorchid 0x7f070052
int color darkred 0x7f07005a
int color darksalmon 0x7f070031
int color darkseagreen 0x7f070057
int color darkslateblue 0x7f070075
int color darkslategray 0x7f07007b
int color darkslategrey 0x7f07007c
int color darkturquoise 0x7f070087
int color darkviolet 0x7f070054
int color deeppink 0x7f07001b
int color deepskyblue 0x7f070088
int color dimgray 0x7f07006d
int color dimgrey 0x7f07006e
int color dodgerblue 0x7f070080
int color firebrick 0x7f070048
int color floralwhite 0x7f070005
int color forestgreen 0x7f07007e
int color fuchsia 0x7f07001c
int color gainsboro 0x7f070036
int color ghostwhite 0x7f070024
int color gold 0x7f070011
int color goldenrod 0x7f070039
int color gray 0x7f07005e
int color green 0x7f07008b
int color greenyellow 0x7f07004c
int color grey 0x7f07005f
int color honeydew 0x7f07002b
int color hotpink 0x7f070018
int color indianred 0x7f070041
int color indigo 0x7f070073
int color ivory 0x7f070001
int color khaki 0x7f07002d
int color lavender 0x7f070032
int color lavenderblush 0x7f070009
int color lawngreen 0x7f070065
int color lemonchiffon 0x7f070006
int color lightblue 0x7f07004d
int color lightcoral 0x7f07002e
int color lightcyan 0x7f070033
int color lightgoldenrodyellow 0x7f070020
int color lightgray 0x7f07003c
int color lightgreen 0x7f070056
int color lightgrey 0x7f07003d
int color lightpink 0x7f070013
int color lightsalmon 0x7f070015
int color lightseagreen 0x7f07007f
int color lightskyblue 0x7f07005c
int color lightslategray 0x7f070067
int color lightslategrey 0x7f070068
int color lightsteelblue 0x7f07004a
int color lightyellow 0x7f070002
int color lime 0x7f070085
int color limegreen 0x7f07007a
int color linen 0x7f070021
int color magenta 0x7f07001d
int color maroon 0x7f070062
int color mediumaquamarine 0x7f07006f
int color mediumblue 0x7f07008e
int color mediumorchid 0x7f070046
int color mediumpurple 0x7f070055
int color mediumseagreen 0x7f070079
int color mediumslateblue 0x7f070066
int color mediumspringgreen 0x7f070086
int color mediumturquoise 0x7f070074
int color mediumvioletred 0x7f070042
int color midnightblue 0x7f070081
int color mintcream 0x7f070025
int color mistyrose 0x7f07000c
int color moccasin 0x7f07000e
int color navajowhite 0x7f07000f
int color navy 0x7f070090
int color oldlace 0x7f07001f
int color olive 0x7f070060
int color olivedrab 0x7f07006b
int color orange 0x7f070014
int color orangered 0x7f07001a
int color orchid 0x7f07003a
int color palegoldenrod 0x7f07002f
int color palegreen 0x7f070053
int color paleturquoise 0x7f07004b
int color palevioletred 0x7f070038
int color papayawhip 0x7f07000a
int color peachpuff 0x7f070010
int color peru 0x7f070040
int color pink 0x7f070012
int color plum 0x7f070035
int color powderblue 0x7f070049
int color purple 0x7f070061
int color red 0x7f07001e
int color rosybrown 0x7f070045
int color royalblue 0x7f070077
int color saddlebrown 0x7f070058
int color salmon 0x7f070023
int color sandybrown 0x7f070029
int color seagreen 0x7f07007d
int color seashell 0x7f070008
int color sienna 0x7f070051
int color silver 0x7f070043
int color skyblue 0x7f07005d
int color slateblue 0x7f07006c
int color slategray 0x7f070069
int color slategrey 0x7f07006a
int color snow 0x7f070004
int color springgreen 0x7f070084
int color steelblue 0x7f070076
int color tab_textcolor_selector 0x7f070092
int color tan 0x7f07003e
int color teal 0x7f07008a
int color thistle 0x7f07003b
int color tomato 0x7f070019
int color turquoise 0x7f070078
int color violet 0x7f070030
int color wheat 0x7f070028
int color white 0x7f070000
int color whitesmoke 0x7f070026
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_edit 0x7f020000
int drawable actionbar_list 0x7f020001
int drawable activity_item_selector 0x7f020002
int drawable activity_line 0x7f020003
int drawable activity_main_item_bg 0x7f020004
int drawable arrow_bottom 0x7f020005
int drawable default_img 0x7f020006
int drawable friend_author_image 0x7f020007
int drawable friend_item_selector 0x7f020008
int drawable friend_main_item_bg 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable job_item_go 0x7f02000b
int drawable job_main_item_bg 0x7f02000c
int drawable job_main_item_pressed_bg 0x7f02000d
int drawable job_main_item_selector 0x7f02000e
int drawable left_at 0x7f02000f
int drawable left_atcomment_bg 0x7f020010
int drawable left_comment 0x7f020011
int drawable left_head 0x7f020012
int drawable left_head_bg 0x7f020013
int drawable left_item1_hot 0x7f020014
int drawable left_item2_mypage 0x7f020015
int drawable left_item3_mycol 0x7f020016
int drawable left_item4_setting 0x7f020017
int drawable left_item5_exit 0x7f020018
int drawable left_list_line 0x7f020019
int drawable leftview 0x7f02001a
int drawable line 0x7f02001b
int drawable pop_bg 0x7f02001c
int drawable ptr_pulltorefresh_arrow 0x7f02001d
int drawable scrollbar 0x7f02001e
int drawable splash_bg 0x7f02001f
int drawable tab_activity_normal 0x7f020020
int drawable tab_activity_selected 0x7f020021
int drawable tab_activity_selector 0x7f020022
int drawable tab_bg_normal 0x7f020023
int drawable tab_bg_selected 0x7f020024
int drawable tab_bg_selector 0x7f020025
int drawable tab_friend_normal 0x7f020026
int drawable tab_friend_selected 0x7f020027
int drawable tab_friend_selector 0x7f020028
int drawable tab_job_normal 0x7f020029
int drawable tab_job_selected 0x7f02002a
int drawable tab_job_selector 0x7f02002b
int drawable testimage1 0x7f02002c
int id a 0x7f050008
int id action_add 0x7f050015
int id action_list 0x7f050016
int id activity_item_activityaddr 0x7f05000e
int id activity_item_activityname 0x7f05000a
int id activity_item_activitytime 0x7f05000c
int id activity_item_address 0x7f05000d
int id activity_item_author 0x7f05000f
int id activity_item_authorname 0x7f050011
int id activity_item_authortime 0x7f050012
int id activity_item_time 0x7f05000b
int id friend_item_author 0x7f050027
int id friend_item_content 0x7f050025
int id friend_item_content_comment 0x7f050026
int id friend_item_content_image1 0x7f050022
int id friend_item_content_image2 0x7f050023
int id friend_item_content_image3 0x7f050024
int id friend_item_imagebest 0x7f05001f
int id friend_item_imagehot 0x7f050020
int id friend_item_time 0x7f050028
int id friend_item_title 0x7f050021
int id fullscreen 0x7f050003
int id head 0x7f050013
int id iv_head 0x7f050030
int id iv_item_head 0x7f050035
int id iv_left 0x7f050014
int id iv_line 0x7f05002d
int id iv_line1 0x7f050010
int id iv_tail 0x7f050043
int id job_item_content 0x7f05002b
int id job_item_name 0x7f05002a
int id job_item_time 0x7f05002e
int id left 0x7f050000
int id left_listView 0x7f050032
int id linear 0x7f05002c
int id linearLayout1 0x7f050031
int id linear_bottom 0x7f050033
int id linearlayout 0x7f050034
int id lv_acontent 0x7f050006
int id lv_activity 0x7f050009
int id lv_friend 0x7f05001e
int id lv_job 0x7f050029
int id margin 0x7f050002
int id pager 0x7f050017
int id pb_tail 0x7f050045
int id popup_button 0x7f050007
int id post_pager 0x7f05003b
int id ptr_id_header 0x7f05003c
int id ptr_id_image 0x7f05003d
int id ptr_id_last_updated 0x7f050041
int id ptr_id_spinner 0x7f05003e
int id ptr_id_text 0x7f050040
int id ptr_id_textwrapper 0x7f05003f
int id ptr_tail 0x7f050042
int id relativeLayout1 0x7f05002f
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050046
int id splash_layout 0x7f05001d
int id tab_menu 0x7f050019
int id title1 0x7f05001a
int id title2 0x7f05001b
int id title3 0x7f05001c
int id titlelayout 0x7f050018
int id tv_acontent_item 0x7f050005
int id tv_item_name 0x7f050036
int id tv_tail 0x7f050044
int id webview 0x7f050037
int id webview_bottom 0x7f050038
int id webview_edit 0x7f05003a
int id webview_submit 0x7f050039
int layout acontent_listview_item 0x7f030000
int layout acontentactivity 0x7f030001
int layout actionbar_popup 0x7f030002
int layout activity_fragment 0x7f030003
int layout activity_listview_item 0x7f030004
int layout activity_main 0x7f030005
int layout activity_splash 0x7f030006
int layout friend_fragment 0x7f030007
int layout friend_listview_item 0x7f030008
int layout head 0x7f030009
int layout job_fragment 0x7f03000a
int layout job_listview_item 0x7f03000b
int layout left 0x7f03000c
int layout left_listview_item 0x7f03000d
int layout post_comment 0x7f03000e
int layout post_content 0x7f03000f
int layout postcontent 0x7f030010
int layout ptr_header 0x7f030011
int layout ptr_tail 0x7f030012
int layout slidingmenumain 0x7f030013
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int string ptr_last_updated 0x7f0a0006
int string ptr_pull_to_refresh 0x7f0a0003
int string ptr_refreshing 0x7f0a0005
int string ptr_release_to_refresh 0x7f0a0004
int string pull_to_refresh 0x7f0a0007
int style AppBaseTheme 0x7f090007
int style AppTheme 0x7f090008
int style ptr_arrow 0x7f090002
int style ptr_header 0x7f090001
int style ptr_headerContainer 0x7f090000
int style ptr_last_updated 0x7f090006
int style ptr_spinner 0x7f090003
int style ptr_text 0x7f090005
int style ptr_textwrapper 0x7f090004
int style tab_style 0x7f090009
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
