<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white" >

	<!-- 这是取消ActionBar后添加的头部栏 -->

	<RelativeLayout
		android:id="@+id/head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:background="#DADADA" >

		<ImageView
			android:id="@+id/iv_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_launcher" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/iv_left"
			android:text="@string/app_name"
			android:textSize="23dp"
			android:textStyle="bold" />

		<ImageButton
			android:id="@+id/action_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/action_list"
			android:background="#00ffffff"
			android:src="@drawable/actionbar_edit" />

		<ImageButton
			android:id="@+id/action_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="5dp"
			android:background="#00ffffff"
			android:src="@drawable/actionbar_list" />
	</RelativeLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/titlelayout"
		android:layout_below="@+id/head" >
	</android.support.v4.view.ViewPager>

	<LinearLayout
		android:id="@+id/titlelayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" >

		<RadioGroup
			android:id="@+id/tab_menu"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/tab_bg_normal"
			android:orientation="horizontal" >

			<RadioButton
				android:id="@+id/title1"
				style="@style/tab_style"
				android:checked="true"
				android:drawableTop="@drawable/tab_activity_selector"
				android:text="活动" />

			<RadioButton
				android:id="@+id/title2"
				style="@style/tab_style"
				android:drawableTop="@drawable/tab_job_selector"
				android:text="工作" />

			<RadioButton
				android:id="@+id/title3"
				style="@style/tab_style"
				android:drawableTop="@drawable/tab_friend_selector"
				android:text="圈子" />
		</RadioGroup>
	</LinearLayout>

</RelativeLayout>