<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#E1E1E1" >

	<com.llb.util.PullToRefreshListView
		android:id="@+id/lv_activity"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginTop="-3dp"
		android:divider="#E1E1E1"
		android:dividerHeight="5sp"
		android:fadingEdge="none"
		android:fastScrollEnabled="true" />

</RelativeLayout>