<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="3dp"
	android:background="@drawable/friend_item_selector"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:paddingTop="2sp" >

		<ImageView
			android:id="@+id/friend_item_imagebest"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:src="@drawable/ic_launcher" />

		<ImageView
			android:id="@+id/friend_item_imagehot"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:layout_toRightOf="@+id/friend_item_imagebest"
			android:src="@drawable/ic_launcher" />

		<TextView
			android:id="@+id/friend_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_toRightOf="@+id/friend_item_imagehot"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="这个是朋友圈子发表的帖子的标题，最多只有两行的显示内容，超出的部分需要使用省略号代替，"
			android:textSize="23sp"
			android:textStyle="bold" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1sp"
		android:layout_marginRight="1sp"
		android:paddingLeft="5sp"
		android:paddingRight="5sp" >

		<ImageView
			android:id="@+id/friend_item_content_image1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:adjustViewBounds="true"
			android:maxHeight="30dp"
			android:maxWidth="40dp"
			android:src="@drawable/testimage1" />

		<ImageView
			android:id="@+id/friend_item_content_image2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:layout_toRightOf="@+id/friend_item_content_image1"
			android:adjustViewBounds="true"
			android:maxHeight="30dp"
			android:maxWidth="40dp"
			android:src="@drawable/testimage1" />

		<ImageView
			android:id="@+id/friend_item_content_image3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:layout_toRightOf="@+id/friend_item_content_image2"
			android:adjustViewBounds="true"
			android:maxHeight="30dp"
			android:maxWidth="40dp"
			android:src="@drawable/testimage1" />
	</RelativeLayout>

	<TextView
		android:id="@+id/friend_item_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5sp"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingLeft="10sp"
		android:paddingRight="10sp"
		android:paddingTop="1sp"
		android:text="这个是帖子的内容，仅限一行,该帖子内容将的是android相对布局的详细解释"
		android:textSize="19sp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="1dp"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginTop="1dp" >

		<ImageView
			android:id="@+id/iv_line1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/activity_line" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/iv_line1"
			android:layout_marginTop="2dp"
			android:orientation="horizontal"
			android:paddingLeft="4dp"
			android:paddingRight="2dp" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="1dp"
				android:layout_marginTop="2dp"
				android:adjustViewBounds="true"
				android:maxHeight="8dp"
				android:maxWidth="8dp"
				android:src="@drawable/friend_author_image" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="2dp"
				android:text="评论"
				android:textSize="19sp" />

			<TextView
				android:id="@+id/friend_item_content_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="2dp"
				android:text="10"
				android:textSize="17sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/iv_line1"
			android:layout_marginLeft="6dp"
			android:layout_marginTop="2dp"
			android:orientation="horizontal"
			android:paddingLeft="2dp"
			android:paddingRight="2dp" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="1dp"
				android:layout_marginTop="2dp"
				android:adjustViewBounds="true"
				android:maxHeight="8dp"
				android:maxWidth="8dp"
				android:src="@drawable/friend_author_image" />

			<TextView
				android:id="@+id/friend_item_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="3dp"
				android:text="作者名字"
				android:textSize="18sp" />

			<TextView
				android:id="@+id/friend_item_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:layout_marginLeft="4dp"
				android:text="10-23,20:20"
				android:textSize="17sp" />
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>